<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back5"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        app:defaultNavHost="true"
        tools:layout= "@layout/support_simple_spinner_dropdown_item"
        android:layout_width="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/nav_menu"
        android:layout_weight="0.9"
        android:layout_height="0dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        app:menu="@menu/bottom_nav_menu"
        android:background="@drawable/back4"
        app:itemTextColor="@color/black"
        app:itemTextAppearanceInactive="@style/BottomNavigationTextAppearance"
        app:itemTextAppearanceActive="@style/BottomNavigationTextAppearance"
        android:layout_weight="0.07"
        android:layout_height="0dp"/>


</LinearLayout>